{
  "name": "financial-expert",
  "description": "Financial expert LangGraph.js example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json --outDir dist",
    "start": "tsx --experimental-wasm-modules -r dotenv/config src/index.ts",
    "deps:check": "npx taze major -f",
    "deps:update": "npx taze major -f -w && pnpm install",
    "deps:update:no-install": "npx taze major -f -w"
  },
  "author": "Brace Sproul",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^1.1.16",
    "@langchain/core": "^1.1.26",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "dotenv": "^16.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
